<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="doctor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <h1>Hospital</h1>
        </div>
        <div class="navbar-links">
            <a href="index.html">Logout</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
            <a href="#profile"><i class="fas fa-user"></i></a> 
            
        </div>
    </nav>
   

    <h1>Today's Appointments</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Appointment ID</th>
                    <th>Patient Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Repeat this row for each appointment -->
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>123-456-7890</td>
                    <td>2024-09-29</td>
                    <td>10:30 AM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
                <!-- Add more rows dynamically for each appointment -->
            </tbody>
        </table>
    </div>
    
    <h2>All Future Appointments</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Appointment ID</th>
                    <th>Patient Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Repeat this row for each future appointment -->
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>janesmith@example.com</td>
                    <td>987-654-3210</td>
                    <td>2024-10-01</td>
                    <td>02:00 PM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael Johnson</td>
                    <td>michaelj@example.com</td>
                    <td>876-543-2109</td>
                    <td>2024-10-02</td>
                    <td>11:00 AM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Emily Brown</td>
                    <td>emilyb@example.com</td>
                    <td>765-432-1098</td>
                    <td>2024-10-03</td>
                    <td>03:30 PM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Daniel Davis</td>
                    <td>danield@example.com</td>
                    <td>654-321-0987</td>
                    <td>2024-10-04</td>
                    <td>10:00 AM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sophia Wilson</td>
                    <td>sophiaw@example.com</td>
                    <td>543-210-9876</td>
                    <td>2024-10-05</td>
                    <td>12:00 PM</td>
                    <td><a href="consult.html"><button>Consult</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>
